.bi-bg {
  background-image: linear-gradient(to right, var(--cor-0) 30%,var(--cor-11) 0% );
}

.bi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.bi-img {
  display: grid;
}

.bi-img img {
  grid-area: 1/1;
}

.bi-img span {
  grid-area: 1/1;
  place-self: start end;
  margin-top: 20px;
  background: var(--cor-12);
  display: inline-block;
  padding: 8px 16px 8px 8px;
  border-radius: 4px 0 0 4px;
}

.bi-conteudo {
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: start;
}

.bi h2,
.bi p {
  grid-column: 1/-1;
}

.bi h2 {
  margin-bottom: 20px;
}

.bi h2::before {
  content: "";
  display: block;
  width: 12px;
  height: 8px;
  background-color: var(--cor-p1);
  margin-bottom: 8px;
}

.bi p {
  margin-bottom: 32px;
}

.bi a {
  place-self: end;
}

.bi li {
  display: flex;
  align-items: center;
}

.bi ul {
  display: grid;
  gap: 16px;
}

.bi-conteudo img {
  width: 24px;
  margin-right: 8px;
}

@media (max-width: 800px) {
  .bi-bg {
    background: var(--cor-11);
  }
  .bi {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media (max-width: 600px) {
  .bi-conteudo {
  grid-template-columns: 1fr;
  }
  .bi ul{
    font-size: 1rem;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
  }
  .bi a{
    place-self: star;
  }
}
